# DogieMeme.Android

./: .gitignore  README.md  build.gradle  dogeMeme_swagger.yaml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/mobillabor/dogiememe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/mobillabor/dogiememe/: DogieMemeApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/_anlytics/: Analyticsmanager.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/_di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/_util/: AnimationExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/_util/recylerview/genericlist/: FallbackDelegate.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/api/: ApiService.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/api/network/: ApiResult.kt  NetworkProvider.kt  NetworkProviderImpl.kt  NetworkUtil.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/api/service/: ApiService.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/api/service/dto/: MemeDto.kt  MemeListResponseDto.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/datasource/: AppDao.kt  AppDatabase.kt  MemeDto.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/model/: Meme.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/baseclasses/: Events.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/memedetail/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/memedetail/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/memelist/: ListFragment.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/memelist/cells/: MemeCell.kt
app/src/main/java/hu/bme/mobillabor/dogiememe/presentation/memelist/repository/: ListRepository.kt  ListRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  cell_fallback.xml  cell_meme.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/mobillabor/dogiememe/: ExampleUnitTest.kt
app/src/test/java/hu/bme/mobillabor/dogiememe/dataprovidertests/network/: ApiAbstract.kt  ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/hu/bme/mobillabor/dogiememe/dataprovidertests/persistence/: AppDaoTest.kt  LocalDatabase.kt  PosterDaoTest.kt
app/src/test/resources/api-response/: test-response.json
gradle/wrapper/: gradle-wrapper.properties
