<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="@dimen/spacing_8"
    android:paddingHorizontal="@dimen/spacing_8"
    tools:background="@color/fragment_bg_light"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/card_bg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/default_corner_size"
        android:padding="@dimen/spacing_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meme_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/meme_image"
                android:layout_margin="@dimen/spacing_8"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="Title of meme longer longer some test like this in 2 lines"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/meme_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.8"
                tools:src="@raw/tools_test_meme"
                app:layout_constraintTop_toBottomOf="@id/meme_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>